[00:00.42] You thought that I could change
[00:04.47] But I'm all the same, girl I'm all the same
[00:09.69] You thought that you could work me out
[00:28.69] 
[00:18.10] Ooh, it's just that all these ordinary things, ordinary things
[00:24.41] Seem to haunt you, makin' me wanna dump you.
[00:28.82] Just that all these ordinary things, ordinary things
[00:34.73] Seems a lot, why don't we just break it off.
[00:56.73] 
[00:38.20] Hey
[00:41.19] You had me in your hand, I don't understand
[00:46.56] Why you trippin', cause I ain't slippin'
[00:49.16] Baby I'm your man
[00:51.54] You text excessively, you can't leave me be
[00:56.71] I don't ask you what you're up to
[01:13.21] 
[00:59.27] But you keep calling me.
[01:01.11] You have got to stop these things
[01:03.12] I need someone with confidence.
[01:05.35] Confidence ain't buying rings
[01:07.84] And ask me where I drink my drink.
[01:10.51] Cause I don't need you to tell me what to do
[01:32.51] 
[01:15.76] It's all up in your head
[01:18.58] And I'm just sorry that these ordinary things, ordinary things
[01:25.03] Seem to haunt you, makin' me wanna dump you.
[01:29.46] Just that all these ordinary things, ordinary things
[01:55.46] 
[01:34.95] Seems a lot, why don't we just break it off, hey.
[01:59.45] 
[01:40.09] Ooh, ooh, ooh, ooh, ooh...
[01:59.92] We've got to end this show, I've got to let you go
[02:07.26] I can't stand it, you're too demanding
[02:09.87] You're such a jealous hoe
[02:12.55] You put it in my head, like a bullet made of lead
[02:37.05] 
[02:17.36] Baby stop it, you've got to drop it.
[02:20.50] You should know what happens when you say them things you say
[02:29.67] Your value falls, girl it falls
[02:35.33] Don't blame me for sht I didn't do
[02:52.33] 
[02:38.60] Maybe I should have gone and cheated on you
[02:43.27] You have got to stop these things
[02:46.55] I need someone with confidence.
[02:49.12] Confidence ain't buying rings
[02:51.50] And ask me where I drink my drinks.
[02:54.25] Cause I don't need you to tell me what to do
[02:59.21] It's all up in your head
[03:01.97] And I ain't sorry that them ordinary things, them ordinary things
[03:08.61] Used to haunt you, cause baby now I dumped you.
[03:12.76] And all them ordinary things, them ordinary things
[03:18.78] Were too much, cause now I broke it off.