[00:15.84] We could go pop all the champagne in California
[00:19.75] We could have omakase in Tokyo if you wanna
[00:23.91] Hypothetically, we could do anything that we like
[00:32.46] We could hit up all the slopes in matching snowsuits
[00:36.68] We could hang out at the Louvre all night if you want to
[00:40.57] We could spend every dime
[00:42.70] But I don't want anything but more time
[01:02.20] 
[00:50.47] No matter what we do
[00:52.45] There's never gonna be an ordinary thing
[00:56.09] No ordinary things with you
[00:58.75] It's funny but it's true
[01:00.53] There's never gonna be an ordinary thing
[01:04.53] As long as I'm with you
[01:16.03] 
[01:14.18] You hit just like the first sip of wine after a long day
[01:18.38] You hit like my biggest fan when I hear what the critiques say
[01:22.54] You hit just like a green light when I'm stuck runnin' real late
[01:26.66] I don't need no diamonds, just your time
[01:46.66] 
[01:32.36] No matter what we do
[01:34.34] There's never gonna be an ordinary thing
[01:38.01] No ordinary things with you
[01:40.66] It's funny but it's true
[01:42.71] There's never gonna be an ordinary thing
[01:46.17] As long as I'm with you
[01:57.67] 
[01:52.93] Ordinary thing
[01:54.98] Ordinary things with you
[02:00.92] Ordinary thing
[02:03.05] As long as I'm with you
[02:14.55] 
[02:06.63] And when he'd come home and I'd see him
[02:09.01] When he first gets off that train
[02:12.16] It was like God almighty arrived, it was like seeing daylight
[02:18.67] I mean, I could've packed up and left a million times, you know?
[02:22.16] It's not that we never fought, you can overcome that, you know?
[02:26.31] It-it's very easy, and as I told her
[02:30.47] Never go to bed without kissin' goodnight
[02:34.62] That's the worst thing to do, don't ever, ever do that
[02:38.29] And if you can't, and if you don't feel comfortable doing it
[02:41.94] You're in the wrong place, get out