[00:15.81] We could go pop all the champagne in California
[00:20.00] We could have omakase in Tokyo if you wanna
[00:24.22] Hypothetically, we could do anything that we like
[00:32.49] We could hit up all the slopes in matching snowsuits
[00:36.66] We could hang out at the Louvre all night if you want to
[00:40.52] We could spend every dime
[00:42.63] But I don't want anything but more time
[01:02.13] 
[00:50.45] No matter what we do
[00:52.60] There's never gonna be an ordinary thing
[00:56.01] No ordinary things with you
[00:58.94] It's funny but it's true
[01:00.80] There's never gonna be an ordinary thing
[01:04.54] As long as I'm with you
[01:16.04] 
[01:14.12] You hit just like the first sip of wine after a long day
[01:18.38] You hit like my biggest fan when I hear what the critiques say
[01:22.51] You hit just like a green light when I'm stuck runnin' real late
[01:26.63] I don't need no diamonds, just your time
[01:46.63] 
[01:32.32] No matter what we do
[01:34.33] There's never gonna be an ordinary thing
[01:38.01] No ordinary things with you
[01:40.64] It's funny but it's true
[01:42.78] There's never gonna be an ordinary thing
[01:46.30] As long as I'm with you
[01:57.80] 
[01:52.98] Ordinary thing
[01:54.98] Ordinary things with you
[02:01.15] Ordinary thing
[02:03.04] As long as I'm with you
[02:14.54] 
[02:06.69] And when he'd come home, and I'd see him
[02:09.04] When he first gets off that train (is it difficult?)
[02:12.11] It was like God almighty arrived, it was like seeing daylight
[02:18.69] I mean, I could've packed up and left a million times, you know?
[02:22.15] It's not that we never fought, you can overcome that, you know?
[02:26.12] It-it's very easy, and as I told her
[02:30.42] Never go to bed without kissin' goodnight
[02:34.64] That's the worst thing to do, don't ever, ever do that
[02:38.28] And if you can't, and if you don't feel comfortable doing it
[02:41.94] You're in the wrong place, get out