[00:15.84] We could go pop all the champagne in California
[00:20.00] We could have omakase in Tokyo if you wanna
[00:24.28] Hypothetically, we could do anything that we like
[00:32.44] We could hit up all the slopes in matching snowsuits
[00:36.69] We could hang out at the Louvre all night if you want to
[00:40.53] We could spend every dime
[00:42.68] But I don't want anything but more time
[01:02.18] 
[00:50.41] No matter what we do
[00:52.66] There's never gonna be an ordinary thing
[00:56.05] No ordinary things with you
[00:58.96] It's funny but it's true
[01:00.82] There's never gonna be an ordinary thing
[01:04.55] As long as I'm with you
[01:16.05] 
[01:14.13] You hit just like the first sip of wine after a long day
[01:18.33] You hit like my biggest fan when I hear what the critiques say
[01:22.54] You hit just like a green light when I'm stuck runnin' real late
[01:26.60] I don't need no diamonds, just your time
[01:46.60] 
[01:32.30] No matter what we do
[01:34.31] There's never gonna be an ordinary thing
[01:38.02] No ordinary things with you
[01:40.63] It's funny but it's true
[01:42.79] There's never gonna be an ordinary thing
[01:46.38] As long as I'm with you
[01:57.88] 
[01:52.97] Ordinary thing
[01:54.95] Ordinary things with you
[02:01.10] Ordinary thing
[02:03.03] As long as I'm with you
[02:14.53] 
[02:06.64] And when he'd come home, and I'd see him
[02:09.06] When he first gets off that train (is it difficult?)
[02:12.19] It was like God almighty arrived, it was like seeing daylight
[02:18.68] I mean, I could've packed up and left a million times, you know?
[02:22.10] It's not that we never fought, you can overcome that, you know?
[02:26.19] It-it's very easy, and as I told her
[02:30.46] Never go to bed without kissin' goodnight
[02:34.64] That's the worst thing to do, don't ever, ever do that
[02:38.29] And if you can't, and if you don't feel comfortable doing it
[02:41.99] You're in the wrong place, get out