[00:15.85] We could go pop all the champagne in California
[00:20.02] We could have omakase in Tokyo if you wanna
[00:24.22] Hypothetically, we could do anything that we like
[00:32.48] We could hit up all the slopes in matching snowsuits
[00:36.69] We could hang out at the Louvre all night if you want to
[00:40.50] We could spend every dime
[00:42.63] But I don't want anything but more time
[01:02.13] 
[00:50.46] No matter what we do
[00:52.66] There's never gonna be an ordinary thing
[00:56.09] No ordinary things with you
[00:58.92] It's funny but it's true
[01:00.88] There's never gonna be an ordinary thing
[01:04.58] As long as I'm with you
[01:16.08] 
[01:14.16] You hit just like the first sip of wine after a long day
[01:18.34] You hit like my biggest fan when I hear what the critiques say
[01:22.53] You hit just like a green light when I'm stuck runnin' real late
[01:26.64] I don't need no diamonds, just your time
[01:46.64] 
[01:32.37] No matter what we do
[01:34.35] There's never gonna be an ordinary thing
[01:38.09] No ordinary things with you
[01:40.68] It's funny but it's true
[01:42.73] There's never gonna be an ordinary thing
[01:46.36] As long as I'm with you
[01:57.86] 
[01:52.90] Ordinary thing
[01:54.97] Ordinary things with you
[02:01.18] Ordinary thing
[02:03.01] As long as I'm with you
[02:14.51] 
[02:06.67] And when he'd come home, and I'd see him
[02:09.00] When he first gets off that train (is it difficult?)
[02:12.15] It was like God almighty arrived, it was like seeing daylight
[02:18.64] I mean, I could've packed up and left a million times, you know?
[02:22.15] It's not that we never fought, you can overcome that, you know?
[02:26.17] It-it's very easy, and as I told her
[02:30.47] Never go to bed without kissin' goodnight
[02:34.64] That's the worst thing to do, don't ever, ever do that
[02:38.27] And if you can't, and if you don't feel comfortable doing it
[02:41.97] You're in the wrong place, get out