[00:15.98] We could go pop all the champagne in California
[00:20.28] We could have omakase in Tokyo if you wanna
[00:24.10] Hypothetically, we could do anything that we like
[00:32.63] We could hit up all the slopes in matching snowsuits
[00:36.88] We could hang out at the Louvre all night if you want to
[00:41.06] We could spend every dime
[00:43.06] But I don't want anything but more time
[01:02.56] 
[00:50.51] No matter what we do
[00:52.74] There's never gonna be an ordinary thing
[00:56.52] No ordinary things with you
[00:59.17] It's funny but it's true
[01:00.81] There's never gonna be an ordinary thing
[01:04.46] As long as I'm with you
[01:15.96] 
[01:14.48] You hit just like the first sip of wine after a long day
[01:18.74] You hit like my biggest fan when I hear what the critiques say
[01:22.89] You hit just like a green light when I'm stuck runnin' real late
[01:27.05] I don't need no diamonds, just your time
[01:47.05] 
[01:32.16] No matter what we do
[01:34.21] There's never gonna be an ordinary thing
[01:37.98] No ordinary things with you
[01:40.57] It's funny but it's true
[01:42.69] There's never gonna be an ordinary thing
[01:46.21] As long as I'm with you
[01:57.71] 
[01:52.70] Ordinary thing
[01:54.72] Ordinary things with you
[02:01.19] Ordinary thing
[02:03.36] As long as I'm with you
[02:14.86] 
[02:06.92] And when he'd come home, and I'd see him
[02:09.33] When he first gets off that train (is it difficult?)
[02:12.25] It was like God almighty arrived, it was like seeing daylight
[02:18.80] I mean, I could've packed up and left a million times, you know?
[02:22.41] It's not that we never fought, you can overcome that, you know?
[02:26.64] It-it's very easy, and as I told her
[02:30.70] Never go to bed without kissin' goodnight
[02:34.74] That's the worst thing to do, don't ever, ever do that
[02:38.52] And if you can't, and if you don't feel comfortable doing it
[02:42.07] You're in the wrong place, get out