[00:15.82] We could go pop all the champagne in California
[00:20.09] We could have omakase in Tokyo if you wanna
[00:24.26] Hypothetically, we could do anything that we like
[00:32.42] We could hit up all the slopes in matching snowsuits
[00:36.63] We could hang out at the Louvre all night if you want to
[00:40.55] We could spend every dime
[00:42.60] But I don't want anything but more time
[01:02.10] 
[00:50.41] No matter what we do
[00:52.64] There's never gonna be an ordinary thing
[00:56.00] No ordinary things with you
[00:58.94] It's funny but it's true
[01:00.82] There's never gonna be an ordinary thing
[01:04.57] As long as I'm with you
[01:16.07] 
[01:14.11] You hit just like the first sip of wine after a long day
[01:18.34] You hit like my biggest fan when I hear what the critiques say
[01:22.52] You hit just like a green light when I'm stuck runnin' real late
[01:26.63] I don't need no diamonds, just your time
[01:46.63] 
[01:32.31] No matter what we do
[01:34.34] There's never gonna be an ordinary thing
[01:38.08] No ordinary things with you
[01:40.60] It's funny but it's true
[01:42.78] There's never gonna be an ordinary thing
[01:46.38] As long as I'm with you
[01:57.88] 
[01:52.95] Ordinary thing
[01:54.94] Ordinary things with you
[02:01.19] Ordinary thing
[02:03.04] As long as I'm with you
[02:14.54] 
[02:06.61] And when he'd come home, and I'd see him
[02:09.09] When he first gets off that train (is it difficult?)
[02:12.15] It was like God almighty arrived, it was like seeing daylight
[02:18.62] I mean, I could've packed up and left a million times, you know?
[02:22.12] It's not that we never fought, you can overcome that, you know?
[02:26.14] It-it's very easy, and as I told her
[02:30.48] Never go to bed without kissin' goodnight
[02:34.64] That's the worst thing to do, don't ever, ever do that
[02:38.28] And if you can't, and if you don't feel comfortable doing it
[02:41.94] You're in the wrong place, get out